{
  "name": "gas-sandbox",
  "version": "0.1.0",
  "description": "Run Google Apps Script projects locally with a sandboxed spreadsheet filesystem",
  "main": "src/runner.js",
  "bin": {
    "gas-sandbox": "bin/gas-sandbox.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": ["google-apps-script", "gas", "sandbox", "testing", "spreadsheet"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
